# Perkenalan

Nama : Nailina Farah

Batch : FTDS_RMT_28

Dataset : humanitarian-aid.csv

# Model Inference

In [1]:
# Import Libaries
import pickle
import json
import pandas as pd
import numpy as np

# Load Model
> Load model yang telah dibuat pada notebook berbeda

In [2]:
# Load all models dari perhitungan sebelumnya

with open('model.pkl', 'rb') as  file_1: 
  model = pickle.load(file_1)

with open('scaler.pkl', 'rb') as file_2:
  scaler = pickle.load(file_2)

with open('pca.pkl', 'rb') as file_3:
  pca = pickle.load(file_3)

with open('num_col.txt', 'r') as file_4:
  num_col = json.load(file_4)

with open('cat_col.txt', 'r') as file_5:
  cat_col = json.load(file_5)

# Create Data Inference
> Membuat data baru untuk mencoba model yang telah dibuat

Menginput value dari kolom-kolom pada data_inf

In [3]:
# create new data
data_inf = {
    'country': ['Canada', 'Cape Verde', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros'],
    'child_mortality': [5.6, 26.5, 149.0, 150.0, 8.7, 15.7, 18.6, 88.2],
    'exports': [29.1, 32.7, 11.8, 36.8, 37.7, 26.3, 15.9, 16.5],
    'health': [11.3, 4.09, 3.98, 4.53, 7.96, 5.07, 7.59, 4.51],
    'imports': [31.0, 61.8, 26.5, 43.5, 31.3, 22.6, 17.8, 51.7],
    'income': [40700, 5830, 888, 1930, 19400, 9530, 10900, 1410],
    'inflation': [2.87, 0.505, 2.01, 6.39, 8.96, 6.94, 3.86, 3.87],
    'life_expectancy': [81.3, 72.5, 47.5, 56.5, 79.1, 74.6, 76.4, 65.9],
    'total_fertility': [1.63, 2.67, 5.21, 6.59, 1.88, 1.59, 2.01, 4.75],
    'gdpp': [47400, 3310, 446, 897, 12900, 4560, 6250, 769]
}

data_inf = pd.DataFrame(data_inf)
data_inf

,country,child_mortality,exports,health,imports,income,inflation,life_expectancy,total_fertility,gdpp
0,Canada,5.6,29.1,11.30,31.0,40700,2.870,81.3,1.63,47400
1,Cape Verde,26.5,32.7,4.09,61.8,5830,0.505,72.5,2.67,3310
2,Central African Republic,149.0,11.8,3.98,26.5,888,2.010,47.5,5.21,446
3,Chad,150.0,36.8,4.53,43.5,1930,6.390,56.5,6.59,897
4,Chile,8.7,37.7,7.96,31.3,19400,8.960,79.1,1.88,12900
5,China,15.7,26.3,5.07,22.6,9530,6.940,74.6,1.59,4560
6,Colombia,18.6,15.9,7.59,17.8,10900,3.860,76.4,2.01,6250
7,Comoros,88.2,16.5,4.51,51.7,1410,3.870,65.9,4.75,769

# Langkah Hingga Prediksi

In [4]:
# Split between numerical and categorical columns
data_inf_num = data_inf[num_col]
data_inf_cat = data_inf[cat_col]

# melihat kolom kategorikal
data_inf_cat

                    country
0                    Canada
1                Cape Verde
2  Central African Republic
3                      Chad
4                     Chile
5                     China
6                  Colombia
7                   Comoros

In [5]:
# melihat kolom numerikal
data_inf_num

,child_mortality,exports,health,imports,income,inflation,life_expectancy,total_fertility,gdpp
0,5.6,29.1,11.30,31.0,40700,2.870,81.3,1.63,47400
1,26.5,32.7,4.09,61.8,5830,0.505,72.5,2.67,3310
2,149.0,11.8,3.98,26.5,888,2.010,47.5,5.21,446
3,150.0,36.8,4.53,43.5,1930,6.390,56.5,6.59,897
4,8.7,37.7,7.96,31.3,19400,8.960,79.1,1.88,12900
5,15.7,26.3,5.07,22.6,9530,6.940,74.6,1.59,4560
6,18.6,15.9,7.59,17.8,10900,3.860,76.4,2.01,6250
7,88.2,16.5,4.51,51.7,1410,3.870,65.9,4.75,769

In [6]:
# Feature scaling pada numerik
data_inf_num_scaled = scaler.transform(data_inf_num)

In [7]:
# pca
data_num_pca = pca.fit(data_inf_num_scaled)
df_scaled_pca = pca.transform(data_inf_num_scaled)

In [8]:
# membuat dataframe dengan PCA
df_scaled_pca = pd.DataFrame(df_scaled_pca, columns=['PCA1', 'PCA2', 'PCA3', 'PCA4', 'PCA5', 'PCA6', 'PCA7', 'PCA8'])

In [9]:
# Concate 
data_inf_final = np.concatenate([df_scaled_pca, data_inf_cat],axis=1)

Membuat predict dengan model k-means yang telah dibuat

In [10]:
# Predict new data inference using Linear Regression
pred = model.fit_predict(df_scaled_pca)
pred

c:\Users\ASUS\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:1436: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=1.
  warnings.warn(

array([2, 0, 1, 1, 0, 0, 0, 1])

In [11]:
# insert kolom cluster pada dataframe asli
data_inf['cluster'] = pred

# menampilkan dataframe
data_inf

,country,child_mortality,exports,health,imports,income,inflation,life_expectancy,total_fertility,gdpp,cluster
0,Canada,5.6,29.1,11.30,31.0,40700,2.870,81.3,1.63,47400,2
1,Cape Verde,26.5,32.7,4.09,61.8,5830,0.505,72.5,2.67,3310,0
2,Central African Republic,149.0,11.8,3.98,26.5,888,2.010,47.5,5.21,446,1
3,Chad,150.0,36.8,4.53,43.5,1930,6.390,56.5,6.59,897,1
4,Chile,8.7,37.7,7.96,31.3,19400,8.960,79.1,1.88,12900,0
5,China,15.7,26.3,5.07,22.6,9530,6.940,74.6,1.59,4560,0
6,Colombia,18.6,15.9,7.59,17.8,10900,3.860,76.4,2.01,6250,0
7,Comoros,88.2,16.5,4.51,51.7,1410,3.870,65.9,4.75,769,1

Menjadi 11 kolom

# Melihat Karakteristik Clustering

In [12]:
# melihat berdasarkan kematian anak
data_inf.groupby(['cluster'])[['child_mortality']].mean()

         child_mortality
cluster
0              17.375000
1             129.066667
2               5.600000

Rata-rata kematian anak tertinggi pada cluster 1

In [13]:
# melihat berdasarkan pendapatan
data_inf.groupby(['cluster'])[['income']].mean()

               income
cluster
0        11415.000000
1         1409.333333
2        40700.000000

Rata-rata pendapatan terendah pada cluster 1

In [14]:
# melihat berdasarkan angka harapan hidup
data_inf.groupby(['cluster'])[['life_expectancy']].mean()

         life_expectancy
cluster
0              75.650000
1              56.633333
2              81.300000

Dari angka harapan hidup, cluster 1 paling rendah.

In [15]:
# melihat berdasarkan total kelahiran
data_inf.groupby(['cluster'])[['total_fertility']].mean()

         total_fertility
cluster
0               2.037500
1               5.516667
2               1.630000

Rata-rata total kelahiran anak tertinggi pada cluster 1

# Kesimpulan

Dari karaktersitik clustering telah terlihat bahwa sesuai dengan notebook pada pembuatan clustering bahwa pada cluster 1 child_mortality tertinggi, income terendah, life_expectancy terendah, dan total_fertility tertinggi.